.animsition-loading-1{
  background:  no-repeat center center;
  position: absolute;
  top: 50;
  left: 50;
  height: 100%;
  width: 100%;
  z-index: 9999999;
 -webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.animsition .animsition-overlay {
  position: relative;
  opacity: 0;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

  .container-default {
    max-width: 1200px;
    padding-right: -24px;
    padding-left: 24px;
  }
  
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

.bg-color{
    background-color: rgba(191,191,191,1)
  }
  
.text-color1{
    color: rgba(28,117,188,255)
}

.text-bg1{
  background-color: rgba(88,89,91,255);
}




.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}


.topnav {
  overflow: hidden;
  /* background-color: #333; */
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: rgb(28,117,188,255);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: rgb(12, 1, 1);
  color: rgb(2, 26, 104);
}




.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
    